# aspnetcore-docker

./: .gitignore  AccountOwnerServer.sln  README.ProjectSetup.md  README.md  docker-compose.build.yml  docker-compose.db.yml  docker-compose.yml  docker-web.sln
scripts/: run.db.ps1
src/: database.Dockerfile
src/AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json  nlog.config
src/AccountOwnerServer/Controllers/: ValuesController.cs
src/AccountOwnerServer/Extensions/: ServiceExtensions.cs
src/AccountOwnerServer/Properties/: launchSettings.json
src/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
src/Entities/: Entities.csproj
src/Entities/Models/: Owner.cs
src/LoggerService/: LoggerManager.cs  LoggerService.csproj
src/Repository/: AccountRepository.cs  OwnerRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs
src/database/SchemaModels/: accountowner.mwb  accountowner.mwb.bak
src/database/Scripts/: AccountOwnerGenerateDB.sql  AccountOwnerPopulateDB.sql
src/webui/: Dockerfile  Program.cs  Startup.cs
src/webui/Properties/: launchSettings.json
